<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BeerZap</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/css/socialIcons.css">

</head>

<body>

	<header>
		<img src="./assets/img/bzlogo3Opt.svg" alt="BeerZap Logo" class="bzlogo" height="65" width="65">
		
		<!--<nav>
			<li><a href="http://beerzap.com">Home</a></li>
			<li><a href="http://beerzap.com/apps.html">Apps</a></li>
			<li><a href="#">Sponsors</a></li>
			<li><a href="#">About</a></li>
		</nav>  -->

	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(assets/img/edan-cohen-2508-comp.jpg);"></div>
		<h2>Thank You. You are going to love this app! </h2> 
		<h2>But before you are fully added to the community...</h2>
		
		<h3>We just sent you an email with a confirmation link</h3>
		<h3>In order to activate your subscription - check your email and </h3> 
		<h3>click on the link found there</h3> 
		<P>You will not recieve your app notification or subscription until you click that Activation link. If you don't see the email in your inbox shortly, fill out the form again to have another copy sent</p>
		
		<a href="http://beerzap.com" class="btn">Back to home page</a>

		<div id="social">
			<a class="facebookBtn smGlobalBtn" href="https://www.facebook.com/beerZapApp/" ></a>
			<a class="twitterBtn smGlobalBtn" href="https://twitter.com/yodacom" ></a>
			<a class="googleplusBtn smGlobalBtn" href="https://plus.google.com/u/0/+JeremyBlackYoda" ></a>
			<a class="linkedinBtn smGlobalBtn" href="http://www.linkedin.com/in/jjblack" ></a>
			<!--<a class="pinterestBtn smGlobalBtn" href="#" ></a>
			<a class="tumblrBtn smGlobalBtn" href="#" ></a>
			<a class="rssBtn smGlobalBtn" href="#" ></a>-->
		</div>

<footer class="footer">
<p>Made by &nbsp;<a href="http://www.yodacom.com/" target="_blank">YodaCom</a> &nbsp; Image courtesy to <a href="http://unsplash.com/" target="_blank"> &nbsp; unsplash </a>.</p>
</footer>

</section>
	

<!--	
	<section class="our-work">
		<h3 class="title">Nothing like a great beer!</h3>
		<p>Remember to refine your taste using our Beer Zap Quiz.  Pick the beer your tasting, estimate it's color, hoppyness, bitterness,and alcohol content.  See your results. Enjoy and get better at judging beer and become a BeerZap meister in your area!</p>
		<hr>
	

	<section class="features">
		<h3 class="title">Features and services</h3>
		<p>The craft brew movement is strong. From nano brewers to large brewpubs, they are poping up everywhere.  You want to be part of it and enjoy the new tastes, communities, and happenings in your area.  Good music, good beer, good friends.  BeerZap is your CONNECTOR to keep you in the loop. No matter where you are - "live, love and lift a glass to life"</p>
		<hr>-->

		<!--<ul class="grid">
			<li>
				<i class="fa fa-camera-retro"></i>
				<h4>App</h4>
				<p>Watch for the app.  Take pictures, rate beers, find breweries, enjoy beer events, get invites to private beer events, and win beer bucks!</p>
			</li>-->
			<!--<li>
				<i class="fa fa-cubes"></i>
				<h4>Beer Tasting Quiz</h4>
				<p>Improve your tasting skills and show off your beer meister accumen.  Nothing is better than getting to be an expert in beer!!!</p>
			</li>
			<li>
				<i class="fa fa-newspaper-o"></i>
				<h4>BeerZap Events</h4>
				<p>There are BeerZap events - from "Flash Beer Tasting events to Festivals.  Don't miss out. Also when your tasting a fine beer you can invite others instantly!</p>
			</li>-->
		<!--</div>
	</section>-->


	

<footer>

		<p>Made by <a href="http://www.yodacom.com/" target="_blank">YodaCom</a>. images courtesy to <a href="http://unsplash.com/" target="_blank">unsplash</a>.</p>
</footer>

</body>

</html>