<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BeerZap</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<header>
		<img src="./assets/img/bzlogo3Opt.svg" alt="BeerZap Logo" class="bzlogo" height="65" width="65">
		
		<nav>
			<li><a href="#">Home</a></li>
			<li><a href="#">Apps</a></li>
			<li><a href="#">Sponsors</a></li>
			<li><a href="#">About</a></li>
		</nav>
	</header>


	<section class="hero">

		<div class="background-image" style="background-image: url(assets/img/edan-cohen-2508.jpg);"></div>
		<h1>Coming Soon</h1>
		<h1>BeerZap for Craft Beer Lovers</h1>
		<h3>Join the community - Enjoy events - Love life!</h3>
		<a href="http://beerzap.com/app" class="btn">Download the app here</a>
	</section>
	

	<!-- ========= FORM to join beerzap ====== -->

<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
            <div style="display: none;">
                <input type="hidden" name="meta_web_form_id" value="603412711" />
                <input type="hidden" name="meta_split_id" value="" />
                <input type="hidden" name="listname" value="awlist4578699" />
                <input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_b55de500074749d9a80f2ba9a48e0bf4"
                />
                <input type="hidden" name="meta_adtracking" value="basicBzQuiz" />
                <input type="hidden" name="meta_message" value="1" />
                <input type="hidden" name="meta_required" value="email" />
                <input type="hidden" name="meta_tooltip" value="email||Enter your best email" />
            </div>
            <!--=== Start Visible Input Fields ===-->
            <div class="optin_form">
                <input type="email" class="input" id="email" name="email" placeholder="beerlover@beerzap.com" required>
                <input type="submit" id="submit" value="SIGN UP" class="buttonModal">
            </div>
            <!--=== End visible input fields ===-->
            <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=bAzMLIxM7IyM" alt="" /></div>
        </form>
        <script type="text/javascript">
            <!--
            (function () {
                var IE = /*@cc_on!@*/ false;
                if (!IE) {
                    return;
                }
                if (document.compatMode && document.compatMode == 'BackCompat') {
                    if (document.getElementById("af-form-603412711")) {
                        document.getElementById("af-form-603412711").className = 'af-form af-quirksMode';
                    }
                    if (document.getElementById("af-body-603412711")) {
                        document.getElementById("af-body-603412711").className = "af-body inline af-quirksMode";
                    }
                    if (document.getElementById("af-header-603412711")) {
                        document.getElementById("af-header-603412711").className = "af-header af-quirksMode";
                    }
                    if (document.getElementById("af-footer-603412711")) {
                        document.getElementById("af-footer-603412711").className = "af-footer af-quirksMode";
                    }
                }
            })();
            -->

        </script>
	<section class="our-work">
		<h3 class="title">Nothing like a great beer!</h3>
		<p>Refine your taste using our Beer Zap Quiz.  Pick the beer your tasting, estimate it's color, hoppyness, bitterness,and alcohol content.  See your results. Enjoy and get better at judging beer and become a BeerZap meister in your area!</p>
		<hr>

		<ul class="grid">
			<li class="small" style="background-image: url(assets/img/beer-on-glass.jpg);"></li>
			<li class="large" style="background-image: url(assets/img/beerGlassesLineup.jpg);"></li>
			<li class="large" style="background-image: url(assets/img/beerGlassMug.jpg);"></li>
			<li class="small" style="background-image: url(assets/img/beerHopsBarrelGlassMug.jpg);"></li>
		</div>
	</section>
	

	<section class="features">
		<h3 class="title">Features and services</h3>
		<p>The craft brew movement is strong. From nano brewers to large brewpubs, they are poping up everywhere.  You want to be part of it and enjoy the new tastes, communities, and happenings in your area.  Good music, good beer, good friends.  BeerZap is your CONNECTOR to keep you in the loop. No matter where you are - "live, love and lift a glass to life"</p>
		<hr>

		<ul class="grid">
			<li>
				<i class="fa fa-camera-retro"></i>
				<h4>App</h4>
				<p>Get the app.  Take pictures, rate beers, find breweries, enjoy beer events, get invites to private beer events, and win beer bucks!</p>
			</li>
			<li>
				<i class="fa fa-cubes"></i>
				<h4>Beer Tasting Quiz</h4>
				<p>Improve your tasting skills and show off your beer meister accumen.  Nothing is better than getting to be an expert in beer!!!</p>
			</li>
			<li>
				<i class="fa fa-newspaper-o"></i>
				<h4>BeerZap Events</h4>
				<p>There are BeerZap events - from "Flash Beer Tasting events to Festivals.  Don't miss out. Also when your tasting a fine beer you can invite others instantly!</p>
			</li>
		</div>
	</section>


	<!--<section class="reviews">
		<h3 class="title">What others say:</h3>

		<p class="quote">Mauris sit amet mauris a arcu eleifend ultricies eget ut dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
		<p class="author">— Patrick Farrell</p>

		<p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
		<p class="author">— George Smith</p>

		<p class="quote">Donec commodo dolor augue, vitae faucibus tortor tincidunt in. Aliquam vitae leo quis mi pulvinar ornare. Integer eu iaculis metus.</p>
		<p class="author">— Kevin Blake</p>

		
	</section>-->


	<section class="contact">
		<h3 class="title">Join the community</h3>	
		<p>Be informed about beer events in your area. Get private invites to BeerZap Events.  Join "BeerZaps" brewery flash crowd launches of new beer. Get the recognition and reward you deserve</p>
		<hr>

		<form>
			<input type="email" placeholder="Email">
			<a href="#" class="btn">Subscribe now</a>
		</form>
	</section>

	<footer>
		<ul>
			<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
			<li><a href="#"><i class="fa fa-github-square""></i></a></li>
		</ul>
		<p>Made by <a href="http://www.yodacom.com/" target="_blank">YodaCom</a>. images courtesy to <a href="http://unsplash.com/" target="_blank">unsplash</a>.</p>
	</footer>

</body>

</html>
